TWILIO_ACCOUNT_SID="ACd0deb828cc4d76df42e055c3b6baf769"
TWILIO_AUTH_TOKEN="ed4d3dc1cd11173f63e7f3df64e2581d"
DATABASE_URL="mongodb+srv://luiz:root@cluster0.p5nr43f.mongodb.net/whatsapp_bot?retryWrites=true&w=majority"